appname = sga_plan_trabajo_docente_mid
httpport = ${SGA_PLAN_TRABAJO_DOCENTE_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

StaticPath = ${SGA_MID_STATIC_PATH}
TercerosService= ${TERCEROS_SERVICE}
ParametroService= ${PARAMETRO_SERVICE}
PlanTrabajoDocenteService= ${PLAN_TRABAJO_DOCENTE_SERVICE}
HorarioService = ${HORARIO_SERVICE}
EspaciosAcademicosService = ${ESPACIO_ACADEMICO_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
OikosService = ${OIKOS_SERVICE}